{
  "name": "harness",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "test": "npm run check",
    "prepare:model": "node scripts/prepare-model.mjs",
    "tauri": "tauri",
    "check:ui": "node scripts/check-response-ui.mjs",
    "check:memory": "node scripts/check-memory-ui.mjs",
    "check:documents": "node scripts/check-documents-ui.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "shiki": "4.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.2",
    "playwright": "1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  }
}
